
@font-face 
	font-family: "Helvetica"
	font-style: normal
	font-weight: normal
	src: url("../fonts/Helvetica/HelveticaRegular.eot?#iefix") format("embedded-opentype"), 
	src: url("../fonts/Helvetica/HelveticaRegular.woff") format("woff"), 
	src: url("../fonts/Helvetica/HelveticaRegular.ttf") format("truetype")
body	
	font-size: 16px
	line-height: 20px		
	height: 100%
	padding-bottom: 169px
	

h1, h2, h3, h4
	margin: 0
button
	box-shadow: none
	border: 0s
button:focus
	outline: none
a,
a:hover,
a:visited,
a:focus
	text-decoration: none
p, ul>li
	font-family: "Helvetica", Arial, sans-serif
ul 
	margin: 0
	padding: 0

