.footer
  background-color: $darkGreyColor
  padding: 40px 0
  text-align: center
  color: $whiteColor
  .social-links
    ul
      li 
        display: inline-block
        list-style-type: none
        margin: 20px 10px 0 10px
        a 
          color: $whiteColor
          width: 40px
          height: 40px
          text-align: center
          background-color: $orangeColor
          border-radius: 50%
          display: inline-block
          transition: 0.5s ease
          &:hover
            color: $orangeColor
            background-color: $whiteColor
          i 
            line-height: 40px
  .divider
    width: 100%
    height: 1px
    background-color: $lightGreyColor
    opacity: 0.1
    margin: 20px 0
  p 
    margin-bottom: 0