header
  padding: 25px 0
  color: $whiteColor
  transition: all ease 0.5s
  a
    color: $whiteColor
header, .navbar-own
  background-color: $darkGreyColor
  

  .navbar-brand-own
    font-size: 25px
    text-transform: uppercase
    color: $orangeColor
    font-weight: bold
header
  .nav-link-own 
    color: $whiteColor   
    transition: all ease 0.5s
  .nav-link-own.active
    color: $orangeColor
  .nav-link-own:hover
    color: $orangeColor

.white-shadow 
  -webkit-box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15)
  box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15)
  transition: all ease 0.5s
  padding: 20px 0

  .section
    padding: 90px 0