.portfolio-item-box
  position: relative
  overflow: hidden
  margin-bottom: 40px
  .preview-img
    width: 100%
    height: 200px
    background-color: $darkGreyColor
    position: relative
    z-index: 10
  .overlay 
    position: absolute
    top: -100%
    left: 0
    width: 100%
    height: 100%
    padding: 20px
    text-align: center
    background-color: $orangeColor
    opacity: 0
    z-index: 20
    transition: all 0.5s ease
    .portfolio-title
      margin-top: 10px
    .portfolio-title, .portfolio-description
      margin-bottom: 20px
.portfolio-item-box:hover 
  .overlay
    top: 0
    opacity: 0.5      