.service-box
  width: 100%
  border: 1px solid $orangeColor
  padding: 40px
  text-align: center
  margin: 20px 0
  
.service-icon
  font-size: 40px
  margin-bottom: 20px
.service-title
  font-size: 22px
  font-weight: bold
  margin-bottom: 20px
.service-title,
.service-icon
  color: $orangeColor
.service-description
  color: $lightGreyColor
  line-height: 28px
  