.section-intro
  width: 100%
  height: 750px
  background-color: $darkGreyColor
  padding-top: 160px

.intro-photo
  width: 100%
  height: auto
  border-radius: 50%
  border: 10px solid $orangeColor
  padding: 5px

.intro-content  
  h1
    font-size: 40px
    margin-bottom: 20px
    color: $orangeColor
  h4 
    font-size: 28px
    margin-bottom: 20px
    color: $whiteColor
  p 
    color: $lightGreyColor
    margin-bottom: 20px
    line-height: 28px
  h1, h5
    text-transform: uppercase

.navbar-expand-lg .navbar-collapse
  justify-content: flex-end

