.contact-box
  width: 100%
  padding: 40px
  background-color: $darkGreyColor
  text-align: center
  margin: 20px 0
  .contact-title
    color: $whiteColor
    margin-bottom: 20px
  .contact-description
    color: $lightGreyColor  
    min-height: 40px
    a 
      color: $whiteColor
  .contact-icon 
    width: 60px
    height: 60px
    font-size: 35px
    line-height: 60px
    border: 1px solid $orangeColor
    text-align: center
    border-radius: 50%
    color: $orangeColor
    margin: 0 auto 20px auto
      