.section-education
  .nav-link-own
    color: $orangeColor
    border: 0
    border-radius: 0
    
    
  .nav-link-own.active
    color: $orangeColor
    background-color: $darkGreyColor
    color: $whiteColor
    font-weight: bold

  .nav-tabs-own
    margin-top: 50px
    border: 1px solid #afb2bf

  .nav-item-own
    font-size: 24px
    line-height: 36px
    padding: 0
    border-right: 1px solid #afb2bf
    &:last-child
      border-right: 0

.tab-content-own
  margin-top: 60px
  position: relative
  .divider
    position: absolute
    width: 2px
    height: 50%
    background-color: $darkGreyColor
    top: 26px
    left: 33.3333%
    transform: translateX(-11px)
.resume-info
  text-align: right
  padding-right: 10px
  h4
    text-transform: uppercase
    color: $orangeColor
    font-size: 22px
    line-height: 24px
    padding: 20px 0
    margin-bottom: 0
    font-weight: bold
    position: relative
  h5 
    color: $lightGreyColor
    font-size: 22px
.resume-content
  padding: 40px
  background-color: $darkGreyColor
  border-radius: 6px
  margin-bottom: 20px
  h4
    color: $orangeColor
    font-size: 22px
    line-height: 24px
    font-weight: bold
    margin-bottom: 20px
    
  .icon i 
    color: $orangeColor
    font-size: 40px
    margin-bottom: 20px
  p 
    color: $lightGreyColor
    line-height: 28px

  
  &:before
    content: ""
    width: 2px
    height: calc(100% - 50px)
    position: absolute
    right: 0
    top: 25px
    background-color: $darkGreyColor
.resume-info 
  h4:after
    content: ""
    width: 14px
    height: 14px
    border-radius: 50%
    background-color: $darkGreyColor
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -23px

