
@font-face 
	font-family: "Helvetica"
	font-style: normal
	font-weight: normal
	src: url("../fonts/Helvetica/HelveticaRegular.eot?#iefix") format("embedded-opentype"), 
	src: url("../fonts/Helvetica/HelveticaRegular.woff") format("woff"), 
	src: url("../fonts/Helvetica/HelveticaRegular.ttf") format("truetype")
body	
	font-size: 16px
	line-height: 20px		
	font-family: 'Quicksand', Arial, Helvetica, sans-serif
	

h1, h2, h3, h4
	margin: 0
button
	box-shadow: none
	border: 0
button:focus
	outline: none
a,
a:hover,
a:visited,
a:focus
	text-decoration: none
p, ul>li
	font-family: "Helvetica", Arial, sans-serif
ul 
	margin: 0
	padding: 0

@media (min-width: 1400px)
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
	max-width: 1140px

.text-orange
	color: $orangeColor

	.text-white
		color: $whiteColor

.section
	padding: 90px 0
	overflow: hidden
	@media screen and(max-width: 768px)
		padding: 60px 0
.section-light
	.section-title h2,
	.section-title h3
		color: $darkGreyColor
.section-dark
	.section-title h2,
	.section-title h3
		color: $whiteColor

.section-light
	background-color: $whiteColor
.section-dark
	background-color: $darkGreyColor

.section-title 
	h2
		font-size: 38px
		font-weight: bold
		margin-bottom: 20px
	h3
		font-size: 22px
		margin-bottom: 20px
	h5
		font-size: 18px
		margin-bottom: 10px
		color: $orangeColor
		
.btn-grey
	background-color: $darkGreyColor
	border-color: $darkGreyColor
	color: $whiteColor
	transition: 0.5s
	&:hover
		background-color: $whiteColor
		color: $darkGreyColor
		border-color: $darkGreyColor		
		
.btn-orange
	background-color: $orangeColor
	border-color: $orangeColor
	color: $whiteColor
	transition: 0.5s
	&:hover
		background-color: $whiteColor
		color: $orangeColor
		border-color: $orangeColor