.footer
  background-color: $darkGreyColor
  padding: 40px 0
  text-align: center
  color: $whiteColor  
  .divider
    width: 100%
    height: 1px
    background-color: $lightGreyColor
    opacity: 0.1
    margin: 20px 0
  p 
    margin-bottom: 0

