.about-content
  padding-left: 20px
  color: $darkText 
  p 
    line-height: 28px

  .skill-title
    font-size: 18px
    margin-bottom: 10px
    text-transform: uppercase
  .progress-bar
    height: 15px
    width: 100%
    background-color: $lightGreyColor
    border-radius: 0 0.25rem 0.25rem 0
    font-size: 14px
    margin-bottom: 15px
    .title
      height: 15px
      background-color: $orangeColor
      text-align: right
      line-height: 15px
      color: $darkGreyColor
      width: 0
      transition: all 1.5s ease

  .tag-item   
    background-color: $orangeColor
   
.tag-item
  padding: 10px
  margin: 5px
  color: $whiteColor
  line-height: 20px
  border-radius: 5px
  font-size: 14px


.section-about .section-title.text-left
  @media screen and (max-width:1200px)
    text-align: center