.about-content
  padding-left: 20px
  color: $darkText 
  margin-top: 40px
  p 
    line-height: 28px

  .skill-title
    font-size: 18px
    margin-bottom: 10px
    text-transform: uppercase
    @media screen and (max-width: 992px)
      font-size: 16px
  .progress-bar
    height: 15px
    width: 100%
    background-color: $lightGreyColor
    border-radius: 0 0.25rem 0.25rem 0
    font-size: 14px
    margin-bottom: 15px
    .title
      height: 15px
      background-color: $orangeColor
      text-align: right
      line-height: 15px
      color: $darkGreyColor
      width: 0
      transition: all 1.5s ease
.skills-box
  margin-bottom: 20px
.skill-tag-box 
  justify-content: start
  .tag-item   
    background-color: $orangeColor
   
.tag-item
  padding: 10px
  margin: 5px
  color: $whiteColor
  line-height: 20px
  border-radius: 5px
  font-size: 14px
.section-about h6 
  font-size: 18px
  margin-bottom: 20px

.soft-skill-box
  margin: 10px 0 20px 0
  .title 
    font-size: 18px
    color: $orangeColor
    font-weight: bold
    margin-bottom: 10px
    line-height: 20px

.lang-box
  li 
    list-style-type: none

.certificate-link
  color: $orangeColor
  transition: 0.5s
  padding-left: 10px
  font-weight: bold
  &:hover
    color: $darkGreyColor