.service-box
  width: 100%
  border: 1px solid $orangeColor
  padding: 35px
  text-align: center
  margin: 20px auto
  max-width: 350px
  

  
.service-icon
  font-size: 40px
  margin-bottom: 20px
.service-title h4
  font-size: 22px
  font-weight: bold
  margin-bottom: 20px
  
.service-title,
.service-icon
  color: $orangeColor
.service-description
  color: $lightGreyColor
  line-height: 28px
  
  