.section-education
  .nav-link-own
    color: $orangeColor
    border: 0
    border-radius: 0
    
    
  .nav-link-own.active
    color: $orangeColor
    background-color: $darkGreyColor
    color: $whiteColor
    font-weight: bold

  .nav-tabs-own
    margin-top: 50px
    border: 1px solid #afb2bf

  .nav-item-own
    font-size: 24px
    line-height: 36px
    padding: 0
    border-right: 1px solid #afb2bf
    @media screen and(max-width: 576px)
      border-right: none
    &:last-child
      border-right: 0

.tab-content-own
  margin-top: 60px
  position: relative
  .divider
    position: absolute
    width: 2px
    height: 100%
    background-color: $darkGreyColor
    top: 26px
    left: 14%
    &:after
      content: ""
      width: 14px
      height: 14px
      border-radius: 50%
      background-color: $darkGreyColor
      position: absolute
      bottom:0
      left: -6px
      @media screen and (max-width: 768px)
        display: none
    @media screen and (max-width: 992px)
      left: 5.3%
    @media screen and (max-width: 768px)
      display: none
.resume-info
  text-align: left
  padding-right: 10px
  h4
    text-transform: uppercase
    color: $orangeColor
    font-size: 22px
    line-height: 24px
    padding: 20px 0
    margin-bottom: 0
    font-weight: bold
    position: relative
  h5 
    color: $lightGreyColor
    font-size: 22px
    margin-bottom: 20px
.resume-content
  padding: 40px
  background-color: $darkGreyColor
  border-radius: 6px
  margin-bottom: 20px 
  h4
    color: $orangeColor
    font-size: 22px
    line-height: 24px
    font-weight: bold
    margin-bottom: 20px
  h5 
    color: $whiteColor
    font-size: 20px
    line-height: 22px
    i 
      color: $orangeColor
      padding-right: 5px

    
  .icon i 
    color: $orangeColor
    font-size: 40px
    margin-bottom: 20px
  p 
    color: $lightGreyColor
    line-height: 28px

  

.resume-info 
  h4:after
    content: ""
    width: 14px
    height: 14px
    border-radius: 50%
    background-color: $darkGreyColor
    position: absolute
    top: 25px
    left: -29px
    @media screen and (max-width: 768px)
      display: none

.resume-info,
.resume-content
  @media screen and(max-width: 768px)
    max-width: 75%
    margin-left: auto
    margin-right: auto
  @media screen and(max-width: 576px)
    max-width: 100%
   
.responsibilities-box
  color: $lightGreyColor
  position: relative  
  overflow: hidden
  transition: ease 0.5s
  height: auto
  ul
    li
      list-style-type: none
      padding-left: 15px
      position: relative
      margin: 5px 0
      &::before 
        content: "-"
        color: $orangeColor
        position: absolute
        top: 0
        left: 0

