.section-intro
  width: 100%
  height: 750px
  background-color: $darkGreyColor
  padding-top: 160px
  @media screen and(max-width:992px)
    height: auto
    padding-bottom: 60px
  @media screen and(max-width:768px)
    text-align: center
 
    

.intro-photo
  width: 100%
  height: auto
  border-radius: 50%
  border: 10px solid $orangeColor
  padding: 5px
  @media screen and(max-width:768px)
    max-width: 300px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
  @media screen and(max-width: 576px)
    display: none

.intro-content  
  h1
    font-size: 40px
    margin-bottom: 20px
    color: $orangeColor
  h4 
    font-size: 28px
    margin-bottom: 20px
    color: $whiteColor
  p 
    color: $lightGreyColor
    margin-bottom: 20px
    line-height: 28px
  h1, h5
    text-transform: uppercase

.navbar-expand-lg .navbar-collapse
  justify-content: flex-end

