.portfolio-item-box
  position: relative
  overflow: hidden
  margin-bottom: 40px
  @media screen and (max-width: 1200px)
    width: 90%
    margin-left: auto
    margin-right: auto
  @media screen and (max-width: 768px)
    width: 75%
  @media screen and (max-width: 768px)
    width: 100%
  .preview-img
    width: 100%
    height: 200px    
    position: relative
    z-index: 10
    img 
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
  .overlay 
    position: absolute
    top: -100%
    left: 0
    width: 100%
    height: 100%
    padding: 20px
    text-align: center
    background-color: rgba(243,156,18,0.9)
    opacity: 0
    z-index: 20
    transition: all 0.5s ease
    .portfolio-title
      margin-top: 10px
    .portfolio-title, .portfolio-description
      margin-bottom: 20px
.portfolio-item-box:hover 
  .overlay
    top: 0
    opacity: 1     

.modal-portfolio-item
  .modal-dialog
    max-width: 80%
    margin-left: auto
    margin-right: auto 
  .url 
    margin-bottom: 20px
  .tag-box
    margin-top: 20px
  .tag-item
    background-color: $darkGreyColor
.modal-project-img
  img 
    max-width: 100%
    height: auto